#
# Cluster related variables
#

# The repo you created from this template
export BOOTSTRAP_GIT_REPOSITORY=""
# Age Public Key - string should start with age
# e.g. age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
export BOOTSTRAP_AGE_PUBLIC_KEY=""
# e.g. example.com
export SECRET_DOMAIN=""
export SECRET_GRAFANA_PASSWORD=""
export SECRET_MINIO_ACCESS_KEY=""
export SECRET_MINIO_SECRET_KEY=""
export UPTIMEROBOT_HEARTBEAT_URL=""
export SECRET_ALERT_MANAGER_SLACK_WEBHOOK=""
export NAS_ADDR=""
export SLACK_API_TOKEN=""
export BOTKUBE_SECRET_SLACK_API_TOKEN=""